# actuatorcasekl

actuator/: Dockerfile  build.gradle
actuator/src/main/java/com/afkl/travel/exercise/: Application.java
actuator/src/main/java/com/afkl/travel/exercise/actuator/: MetricsEndpoint.java
actuator/src/main/java/com/afkl/travel/exercise/client/: LocationServiceRestClient.java
actuator/src/main/java/com/afkl/travel/exercise/configuration/: SecurityConfiguration.java  Slf4jMDCFilterConfiguration.java
actuator/src/main/java/com/afkl/travel/exercise/controller/: LocationController.java
actuator/src/main/java/com/afkl/travel/exercise/entity/: Location.java  Translation.java
actuator/src/main/java/com/afkl/travel/exercise/exception/: ErrorDetails.java  LocationNotFoundException.java  LocationServiceNotFoundException.java  RestExceptionHandler.java
actuator/src/main/java/com/afkl/travel/exercise/filter/: MetricsFilter.java  Slf4jMDCFilter.java
actuator/src/main/java/com/afkl/travel/exercise/model/: LocationType.java  Locations.java  Metrics.java
actuator/src/main/java/com/afkl/travel/exercise/repository/: LocationRepository.java  TranslationRepository.java
actuator/src/main/java/com/afkl/travel/exercise/service/: LocationService.java  MetricsService.java  Test.java
actuator/src/main/resources/: Log4j2.xml
actuator/src/test/java/com/afkl/travel/exercise/: ApplicationTest.java
actuator/src/test/java/com/afkl/travel/exercise/client/: LocationServiceRestClientTest.java
actuator/src/test/resources/: application-test.properties
(+2 files in other folders)
